# AutoPounch_V3

./: AutoPounch_V3.sln  README.md
AutoPounch_V3/: AutoPounch_V3.csproj  BotListener.bat  PouchIn.bat  PouchOut.bat  Program.BotListener.cs  Program.GetAdmLoginUrl.cs  Program.LoginAdm.cs  Program.LoginIcolud.cs  Program.Pounch.cs  Program.ReadIContent.cs  Program.ReadInfo.cs  Program.SendTelegram.cs  Program.cs  info.json
AutoPounch_V3/Models/: ResultMsg.cs  User.cs
AutoPounch_V3/Properties/: launchSettings.json
